<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title> Stats Preview Card Component</title>

  <style>
    body {
      background-color: hsl(233, 47%, 7%);
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 1440px;
    }

    .box {
      background-color: hsl(244, 38%, 16%);
      padding: 2rem;
      border-radius: 10px;
      color: hsl(0, 0%, 100%);
      max-width: 1000px;
      display: flex;
      width: 100%;
      overflow: hidden; 
    }

    .column-1 {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: left;
    }

    .image-container {
      flex: 1; 
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden; 
    }

    .image-container img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px; 
    }

    h1 {
      font-size: 2.5rem;
      line-height: 1.2;
      margin: 0;
    }

    h1 span {
      color: #b18aff;
      font-weight: 700;
    }

    .paragraph {
      font-size: 1rem;
      line-height: 1.5;
      margin: 0;
      opacity: 0.8;
    }

    .data {
      display: flex;
      gap: 2rem;
      margin-top: 4rem;
    }

    .data div {
      display: flex;
      flex-direction: column;
      align-items: center; 
      padding: 20px;
    }

    .data h2 {
      font-size: 2rem;
      margin: 0;
      font-weight: 700;
    }

    .data p {
      font-size: 0.8rem;
      margin: 10px 0 0;
      opacity: 0.8;
    }

    @media screen and (max-width: 768px) {
      .box {
        flex-direction: column;
      }

      .image-container {
        order: 2;
        width: 100%;
      }

      .column-1 {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box">
      <div class="column-1">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p class="paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        <div class="data">
          <div>
            <h2>10K+</h2>
            <p>Companies</p>
          </div>
          <div>
            <h2>314</h2>
            <p>Templates</p>
          </div>
          <div>
            <h2>12M+</h2>
            <p>Queries</p>
          </div>
        </div>
      </div>
      <div class="image-container">
        <img src="./images/image-header-desktop.jpg" alt="Data analytics illustration">
      </div>
    </div>
  </div>
</body>
</html>

